variables:
  JSONROUTER_REPOSITORY_PATH: gitlab.com/TheDarkula/jsonrouter

before_script:
# Golang Environment Setup
- export GOPATH=/go
- export GO111MODULE=on
- mkdir -p $GOPATH/src/$JSONROUTER_REPOSITORY_PATH
- ln -sf $CI_PROJECT_DIR $GOPATH/src/$JSONROUTER_REPOSITORY_PATH
# Grab go dependencies
- cd $CI_PROJECT_DIR
- go get .


stages:
- build

http:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the http package
    - cd $CI_PROJECT_DIR/http
    - go get .
    - go build
  only:
  - master
  - merge_requests

validation:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the validation package
    - cd $CI_PROJECT_DIR/validation
    - go get .
    - go build
    # Run unit testing
    - go test
  only:
  - master
  - merge_requests

tree:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the tree package
    - cd $CI_PROJECT_DIR/tree
    - go get .
    - go build
    # Run unit testing
    - go test
  only:
  - master
  - merge_requests

openapi:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the openapi package
    - cd $CI_PROJECT_DIR/openapi
    - go get .
    - go build
  only:
  - master
  - merge_requests

core:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the core package
    - cd $CI_PROJECT_DIR
    - go build
  only:
  - master
  - merge_requests

platforms-standard:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the platforms-standard package
    - cd $CI_PROJECT_DIR/platforms/standard
    - go get .
    - go build
  only:
  - master
  - merge_requests

platforms-appengine:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the platforms-appengine package
    - cd $CI_PROJECT_DIR/platforms/appengine
    - go get .
    - go build
  only:
  - master
  - merge_requests

platforms-standard:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the platforms-fasthttp package
    - cd $CI_PROJECT_DIR/platforms/fasthttp
    - go get .
    - go build
    # Run unit testing
    - go test
  only:
  - master
  - merge_requests

tests:
  stage: build
  image: "chainetix/necessities:latest"
  script:
    # Build the platforms-fasthttp package
    - cd $CI_PROJECT_DIR/tests
    # Run unit testing
    - go test ./...
  only:
  - master
  - merge_requests
